FROM docker.io/unlikelysource/php_src_base
ENV PHP_TAG=php-7.4.33
ENV OPENSSL_VER=openssl-3.3.2
RUN \
    echo "Building OpenSSL from source ..." && \
    apk add wget && \
    cd /opt && \
    wget https://github.com/openssl/openssl/releases/download/$OPENSSL_VER/$OPENSSL_VER.tar.gz && \
    tar xvf $OPENSSL_VER.tar.gz && \
    cd $OPENSSL_VER && \
    ./Configure --prefix=/opt/build --openssldir=/opt/build -fPIC -shared linux-x86_64 && \
    make -j && \
    make install
RUN \
    echo "Installing PHP 7 ..." && \
    echo "TODO: --with-openssl" && \
    /bin/bash && \
    mkdir -p /usr/local/php7 && \
    mkdir -p /usr/local/php7/etc && \
    mkdir -p /usr/local/php7/etc/conf.d && \
    cd /opt/php-src && \
    git pull && \
    git checkout $PHP_TAG && \
    export OPENSSL_CONF=/opt/$OPENSSL_VER/apps/openssl.cnf && \
    export PKG_CONFIG_PATH=/opt/lib/pkgconfig && \
    ./buildconf --force && \
    ./configure \
        --prefix=/usr/local/php7 \
        --disable-phpdbg \
        --enable-opcache  \
        --enable-bcmath \
        --enable-calendar \
        --enable-fpm \
        --enable-gd \
        --enable-intl \
        --enable-mbstring \
        --enable-simplexml  \
        --enable-soap  \
        --enable-sockets  \
        --enable-xmlreader  \
        --enable-xmlwriter  \
        --enable-xdebug \
        --with-bz2 \
        --with-config-file-path=/usr/local/php7/etc \
        --with-config-file-scan-dir=/usr/local/php7/etc/conf.d \
        --with-curl \
        --with-ffi \
        --with-gmp \
        --with-pear \
        --with-readline \
        --with-sodium \
        --with-tidy \
        --with-zip \
        --with-zlib && \
    make && \
    make install && \
    ln -s /usr/local/php7/bin/php /usr/local/bin/php7 && \
    ln -s /usr/local/php7/bin/php /usr/bin/php
RUN \
    echo "Setting up PHP to log errors to /var/log/php/error.log..." && \
    cp /opt/php-src/php.ini-development /usr/local/php7/etc/php.ini && \
    mkdir -p /var/log/php && \
    sed -i "s/;error_log\ \=\ php_errors.log/error_log\ \=\ \/var\/log\/php\/error\.log/g" /usr/local/php7/etc/php.ini
RUN \
    echo "Installing XDebug..." && \
    echo "/usr/local/php8/bin/pecl install xdebug"
WORKDIR /repo
ENTRYPOINT /tmp/startup.sh
