FROM alpine:latest
ENV PHP_TAG=php-8.4.0beta5
RUN \
    echo "Installing basic utilities ..." && \
    apk add curl git bash nano
RUN \
    echo "Installing libs needed by PHP ..." && \
    apk add build-base autoconf re2c make pkgconf bison libc-dev curl-dev libxml2 libxml2-dev \
           sqlite sqlite-dev bzip2 bzip2-dev openssl openssl-dev icu icu-dev oniguruma oniguruma-dev \
           libffi libffi-dev libpng libpng-dev readline readline-dev libsodium libsodium-dev libzip libzip-dev
RUN \
    echo "Installing PHP 8 ..." && \
    /bin/bash && \
    mkdir -p /usr/local/php8 && \
    mkdir -p /usr/local/php8/etc && \
    mkdir -p /usr/local/php8/etc/conf.d && \
    cd /opt/php-src && \
    git checkout $PHP_TAG && \
    ./buildconf --force && \
    ./configure \
        --prefix=/usr/local/php8 \
        --disable-phpdbg \
        --enable-opcache  \
        --enable-bcmath \
        --enable-calendar \
        --enable-fpm \
        --enable-gd \
        --enable-intl \
        --enable-mbstring \
        --enable-simplexml  \
        --enable-soap  \
        --enable-sockets  \
        --enable-xmlreader  \
        --enable-xmlwriter  \
        --with-config-file-path=/usr/local/php8/etc \
        --with-config-file-scan-dir=/usr/local/php8/etc/conf.d \
        --with-openssl \
        --with-readline \
        --with-sodium \
        --with-zip \
        --with-bz2 \
        --with-curl \
        --with-ffi \
        --with-openssl  \
        --with-tidy \
        --with-zlib && \
    make && \
    make install && \
    ln -s /usr/local/php8/bin/php /usr/local/bin/php8 && \
    ln -s /usr/local/php8/bin/php /usr/local/bin/php
RUN \
    echo "Installing PHP-FPM ..." && \
    cd /opt/php-src && \
    cp php.ini-production /usr/local/php8/lib/php.ini && \
    cp sapi/fpm/www.conf.in /usr/local/php8/etc/php-fpm.d/www.conf && \
    cp sapi/fpm/php-fpm.conf.in /usr/local/php8/etc/php-fpm.conf && \
    sed -i 's/\@php_fpm_sysconfdir\@/\/usr\/local\/php8\/etc/g' /usr/local/php8/etc/php-fpm.conf && \
    sed -i 's/\@php_fpm_user\@/nginx/g' /usr/local/php8/etc/php-fpm.d/www.conf && \
    sed -i 's/\@php_fpm_group\@/nginx/g' /usr/local/php8/etc/php-fpm.d/www.conf && \
    sed -i 's/listen\ \=\ 127\.0\.0\.1\:9000/listen\ \=\ 0\.0\.0\.0\:9000/g' /usr/local/php8/etc/php-fpm.d/www.conf
COPY php8.startup.sh /tmp/startup.sh
RUN chmod +x /tmp/*.sh
WORKDIR /repo
ENTRYPOINT /tmp/startup.sh
