server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /repo;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
       # First attempt to serve request as file, then
       # as directory, then fall back to displaying a 404.
       try_files $uri $uri/ =404;
    }
    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
       include fastcgi.conf;
       fastcgi_pass 10.10.90.88:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
