# http.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='http.so'

# Names of this library.
library_names='http.so http.so http.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/icu4c@78/78.2/lib -L/usr/local/opt/libidn2/lib -L/usr/local/Cellar/curl/8.18.0/lib -L/usr/local/opt/zlib/lib -lz -lssl -lcrypto -lcurl -lidn2 -licui18n -licuuc -licudata'

# Version information for http.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/rainiersarabia/Packt/cookbook/lab/packt/pecl_http-4.3.1/modules'
