<?php
namespace Cookbook\Appointment;
use Iterator;
class Calendar
{
    // @param Connection $conn: contains a Connection instance
    public function __construct(public Connection $conn) {}
    // @param Iterator $appts: contains an iteration of Appointment instances for a single day
    public function showApptDetails(Appointment $appt) : string
    {
        /* produce HTML to show all appointment details for the given Appointment instance. */
    }
    public function showApptsByDay(Iterator $appts) : string
    {
        /* 1. produce HTML string of appointments for a single day.
           2. for each appointment only show the title and start time + provide a link to show all appointment details in a pop-up box. */
    }
    // @param Iterator $appts: contains an iteration of Appointment instances for a single week
    public function showApptsByWeek(Iterator $appts, string $first_day = '') : string
    {
        /* 1. sort the appointments by start_date_and_time.
           2. from the first appointment in the iteration determine the date of the first day of the week in which the first appointment resides.
           3. display all 7 days for the detected week starting with the first day as follows: */
        $html = '<table class="table-style">';
        /* add an HTML table header row containing day names and numbers: */
        for ($x = 0; $x < 7; $x++) {
            /* 1. calculate the date for $x day of the selected week.
               2. each element in the header will contain the date information for this date as follows: DateTimeInterface::format('D d'). */
        }
        /* add an HTML table row containing a list of appointments for each day of the selected week: */
        for ($x = 0; $x < 7; $x++) {
            /* 1. calculate the date for $x day of the selected week.
               2. append the output from showApptsByDay() for iteration elements for this day: 
                  hint: pass to showApptsByDay() an anonymous class the implements FilterIterator, with a filter for this date. */
        }
        $html = '</table>';
    }
    // @param Iterator $appts: contains an iteration of Appointment instances for a single month
    public function showApptsByMonth(Iterator $appts, string $first_day = '') : string
    {
        /* 1. sort the appointments by start_date_and_time.
           2. in a loop call showApptsByWeek() for all weeks in the month the iteration of appointments represents. */
    }
}
